{
  "name": "papakha",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "state": "parcel state/index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossyak/papakha.git"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.2",
    "autoprefixer": "^10.4.13",
    "parcel": "^2.3.2",
    "postcss": "^8.4.20",
    "postcss-nested": "^6.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kossyak/papakha/issues"
  },
  "homepage": "https://github.com/kossyak/papakha#readme",
  "type": "module"
}
